<style lang="less">
</style>

<template>
    <view>
        <rankList :rankList.sync="rankList"></rankList>
    </view>
</template>

<script>
import wepy from 'wepy';
import util from '@/common/js/util';

import RankList from '@/components/rank-list'

export default class Rank extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '精选排行',
        navigationBarTextStyle: '#fff'
    };

    data = {
        rankList: [],
        currentPage: 1,
    }
    
    methods = {

    }
    
    components = {
        rankList: RankList
    }

    async loadRankList() {
        this.rankList = this.rankList.concat(
            await util.ajax({
                url: 'getRankListInfo'
            })
        );
        wx.hideLoading();
        this.$apply();
    }

    init() {
        wx.showLoading({
            title: '加载中'
        });
        this.loadRankList();
    }

    onLoad() {
        this.init();
    }

    onReachBottom() {
        this.currentPage += 1;
        console.log(`当前为第${this.currentPage}页`)
        this.init();
    }
}
</script>
