<!-- 公共列表 -->
<style lang="less">
.list {
  width: 100%;
  .list-item {
    display: flex;
    width: 100%;
    height: 90rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dadada;
    text {
      padding: 15px;
      width: 80%;
      font-size: 12px;
    }
    image {
      margin: 15rpx;
      width: 36rpx;
      height: 36rpx;
      background-repeat: no-repeat;
      background-size: auto;
    }
  }
}
</style>

<template>

  <view class="list" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="list-item" @tap="onClick({{index}})">
      <text>{{item.info}}</text>
      <image src="{{item.right}}"></image>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';

export default class CommonList extends wepy.component {
  props = {
    list: {
      type: Array,
      default: []
    }
  };

  methods = {
    onClick(index) {
      this.$emit('onItemClickListener', index);
    }
  };
}
</script>




