<style lang="less">
</style>
<template>
    <view class="container">
        <view>
            <qentry></qentry>
            <news></news>
            <qlist></qlist>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend></recommend>
        </view>
    </view>
</template>

<script>
import ajax from '@/common/js/util';
import wepy from 'wepy';
import Group from '@/components/group';
import Banner from '@/components/banner';
import Qentry from '@/components/qentry';
import Qlist from '@/components/qlist';
import News from '@/components/news';
import Recommend from '@/components/recommend';
import Toast from 'wepy-com-toast';
import testMixin from '@/mixins/test';

export default class Index extends wepy.page {
  config = {
    backgroundTextStyle: '#fff',
    navigationBarBackgroundColor: '#599eff',
    navigationBarTitleText: '首页',
    navigationBarTextStyle: '#fff'
  };
  components = {
    group: Group,
    toast: Toast,
    banner: Banner,
    qentry: Qentry,
    qlist: Qlist,
    news: News,
    recommend: Recommend
  };

  mixins = [testMixin];

  data = {
    homePageData: {},
    bannerList: []
  };


  methods = {};

  async loadHomepage() {
    this.homePageData = await ajax('getHomepageInfo');
    this.bannerList = this.homePageData.bannerList;
    // console.log(this.bannerList);
    // console.log(222222222222);
    // console.log(this.homePageData);
    this.$apply();
  }
  onLoad() {
    this.loadHomepage();
  }
}
</script>
