<style lang="less">
</style>
<template>
    <view class="container">
        <view>
            <qentry :quickEntry.sync="quickEntry"></qentry>
            <news :newsList.sync="newsList"></news>
            <qlist :quickList.sync="quickList"></qlist>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>
</template>

<script>
import util from '@/common/js/util';
import wepy from 'wepy';
import Banner from '@/components/banner';
import Qentry from '@/components/qentry';
import Qlist from '@/components/qlist';
import News from '@/components/news';
import Recommend from '@/components/recommend';
import Toast from 'wepy-com-toast';
import testMixin from '@/mixins/test';

export default class Index extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: '#fff'
    };
    components = {
        toast: Toast,
        banner: Banner,
        qentry: Qentry,
        qlist: Qlist,
        news: News,
        recommend: Recommend
    };

    mixins = [testMixin];

    data = {
        quickEntry: [],
        bannerList: [],
        newsList: [],
        quickList: [],
        recommendList: []
    };

    methods = {};

    async loadHomepage() {
        const homePageData = await util.ajax({
            url: 'getHomepageInfo'
        });
        this.quickEntry = homePageData.quickEntry;
        this.newsList = homePageData.newsList;
        this.quickList = homePageData.quickList;
        this.bannerList = homePageData.bannerList;
        this.recommendList = homePageData.recommendList;
        wx.hideLoading();
        this.$apply();
    }
    onLoad() {
        this.loadHomepage();
        wx.showLoading({
            title: '加载中'
        });
    }
}
</script>
