<style lang="less">
</style>

<template>
    <view>
        <freeList></freeList>
    </view>
</template>

<script>
import wepy from 'wepy';
import FreeList from '@/components/ship-list';

export default class Free extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '免费福利',
        navigationBarTextStyle: '#fff'
    };
    data = {}
    methods = {}
    components = {
        freeList: FreeList
    }
}
</script>
