<style lang="less">
</style>

<template>
    <view>
        <card></card>
    </view>
</template>

<script>
import wepy from 'wepy';
import Card from '@/components/card';

export default class Bargain extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '我的卡卷',
        navigationBarTextStyle: '#fff'
    };
    data = {};
    methods = {};
    watch = {};
    components = {
        card: Card
    };
}
</script>



