<style lang="less">
.page {
  background-color: white;
  height: 100%;
}
.q-contain {
  background-color: white;
  height: 100%;
}
.q-header {
  height: 175px;
  image {
    width: 100%;
    height: 125px;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .q-title {
    font-size: 25px;
    color: #000;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    text-align: center;
    width: 100%;
  }
}
</style>

<template>
    <view class="q-contain">
        <view class="q-header">
            <image src="{{url}}"></image>
            <view class="q-title">{{title}}</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import quickEntryMap from '../../model/QuickEntryModel.js';
export default class Quickentry extends wepy.page {
  data = {
    quickEntryMap,
    url: '',
    title: ''
  };

  methods = {};

  onLoad(option) {
    console.log(option);
    this.url = option.link;
    this.title = this.quickEntryMap.get(option.groupId);
    console.log(this.title);
  }
}
</script>
