<style lang="less">
</style>

<template>
  <view>
    <search :entry.sync="entry"></search>
    <news></news>
    <ad :content.sync="ad"></ad>
  </view>
</template>

<script>
import ajax from '@/common/js/util';
import quickEntryMap from '@/model/QuickEntryModel';
import wepy from 'wepy';
import Search from '@/components/search';
import News from '@/components/news';
import Ad from '@/components/mine/ad';

export default class Quickentry extends wepy.page {
  data = {
    entry: {
      searchDes: '',
      background: ''
    },
    ad: {
      id: '',
      url:'',
      target: '',
      describe: ''
    },
    quickEntryMap
  };

  components = {
    search: Search,
    news: News,
    ad: Ad
  };

  methods = {};

  async loadQuickentryData(id) {
    const quickentryData = await ajax('getQuickentry');
    var index = parseInt(id);
    this.ad = quickentryData.ads[index];
    wx.hideLoading();
    this.$apply();
  }

  onLoad(option) {
    console.log(option);
    console.log(this);
    this.entry.background = option.link;
    this.entry.searchDes = '哈哈';
    wx.setNavigationBarTitle({
      title: this.quickEntryMap.quickEntryMap.get(option.groupId)
    });
    this.$apply();
    this.loadQuickentryData(option.groupId);
  }

}
</script>
