<style lang="less">
.page {
  background-color: white;
  height: 100%;
}
.q-contain {
  background-color: white;
  height: 100%;
}
.q-header {
  height: 175px;
  image {
    width: 100%;
    height: 125px;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .q-title {
    position: absoulte;
    margin: auto;
    font-size: 25px;
    color: #000;
    line-height: 40px;
    text-align: center;
    width: 100%;
  }
}
</style>

<template>
    <view class="q-contain">
        <view class="q-header">
            <image src="{{url}}"></image>
            <view class="q-title">{{title}}</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Quickentry extends wepy.page {
  data = {
    map: new Map([
      ['0', '美食'],
      ['1', '娱乐'],
      ['2', '酒店'],
      ['3', '电影'],
      ['4', '出行'],
      ['5', '租房'],
      ['6', '旅行'],
      ['7', '票券'],
      ['8', '休闲'],
      ['9', '洽谈']
    ]),
    url: '',
    title: ''
  };

  methods = {};

  onLoad(option) {
    console.log(option);
    this.url = option.link;
    this.title = this.map.get(option.groupId);
  }
}
</script>
