<!-- 广告 -->
<style lang="less">
.ad {
  background-color: #f2f2f2;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  width: 100%;
  height: 170rpx;
  background-size: auto;
  background-repeat: no-repeat;
}
</style>

<template>
  <image class="ad" src="{{content.url}}" @tap="to({{content.target}},{{content.describe}})"></image>
</template>

<script>
import wepy from 'wepy';

export default class Ad extends wepy.component {
  props = {
    content: {
      type: Object,
      default: null
    }
  };

  data = {};

  methods = {
    to(target, describe) {
      var link = target;
      var title = describe;
      wepy.navigateTo({
        url: `../../pages/webview/webview?link=${link}&title=${describe}`
      });
    }
  };

  onLoad() {
    console.log(this.content);
  }
}
</script>




