<!-- banner -->
<style lang="less">
    .banner {

    }
    .banner-cover {
        width: 100vw;
        image {
            width: 100%;
            height: 100%;
        }
    }
</style>

<template>
    <view class="banner">
        <swiper indicator-dots="{{swiper.dots}}" indicator-color="{{swiper.color}}" indicator-active-color="{{swiper.activeColor}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" class="banner-cover">
            <block wx:for="{{swiper.imgList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <swiper-item @tap="jumpDetail">
                    <image src="{{item}}" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>

<script>
import wepy from 'wepy';

const imgList = [
    'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/nuomi/pic/item/ae51f3deb48f8c545e184c4937292df5e1fe7f89.jpg',
    'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/nuomi/pic/item/b3fb43166d224f4a5ab8f47504f790529822d1b7.jpg',
    'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/nuomi/pic/item/37d3d539b6003af3ce6fb206382ac65c1138b6fb.jpg'
]

export default class Banner extends wepy.component {
    data = {
        swiper: {
            imgList,
            dots: 'true',
            color: 'rgba(255, 255, 255, .5)',
            activeColor: '#fff',
            autoplay: 'true',
            interval: '2000',
        }
    }

    methods = {
        jumpDetail() {
            wx.navigateTo({url: 'counter'});
        }
    }
}
</script>




