<!-- 导航栏 -->
<style lang="less">
.banner {
    width: 100%;
    height: 125px;
    padding: 10px 0;
    background: #f0f4f5;
}
.banner-contain {
    width: 100%;
    height: 100%;
    background: #fff;
}
.banner-cover {
    width: 90%;
    height: 90%;
    padding-top: 2.5%;
    padding-left: 5%;
    image {
        width: 100%;
        height: 100%;
    }
}
</style>

<template>
    <view class="banner">
        <view class="banner-contain">
            <swiper indicator-dots="{{swiper.dots}}" indicator-color="{{swiper.color}}" indicator-active-color="{{swiper.activeColor}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" circular={{swiper.circular}} class="banner-cover">
                <block wx:for="{{bannerList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                    <swiper-item @tap="jumpDetail({{item.url}})">
                        <image src="{{item.src}}" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Banner extends wepy.component {
    props = {
        bannerList: {
            type: Array,
            default: []
            //twoWay: true
        }
    };

    data = {
        swiper: {
            dots: true,
            color: 'rgba(255, 255, 255, .5)',
            activeColor: '#fff',
            autoplay: true,
            interval: '2000',
            circular: true
        }
    };

    methods = {
        jumpDetail(para) {
            wepy.navigateTo({
                url: `/pages/moviedetail/moviedetail?classifyId=${para}`
            });
        }
    };
}
</script>




