<style lang="less">
    .newsdetail-title {
        margin: 0 20px;
        text {
            font-size: 22px;
            color: #000;
            font-weight: bold;
        }
    }
    .newsdetail-desc {
        margin: 0 20px;
        font-size: 13px;
        color: #999;
        display: flex;
    }
    .newsdetail-desc text {
        margin-right: 20px;
    }
    .newsdetail-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background: #ddd;
    }
    .newsdetail-bottom text {
        color: #fff;
        font-size: 16px;
    }
</style>

<template>
    <view>
        <view class="newsdetail-contain">
            <view class="newsdetail-title">
                <text>
                    {{newsdetail.title}}
                </text>
            </view>
            <view class="newsdetail-desc">
                <text>
                    {{currentTime}}
                </text>
                <text>
                    {{newsdetail.source}}
                </text>
            </view>
            <rich-text nodes="{{newsdetail.content}}"></rich-text>
            <view class="newsdetail-bottom">
                <text>商圈头条</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import util from '@/common/js/util';
// import WxParse from '@/common/wxParse/wxParse';

export default class extends wepy.component {
    props = {};

    watch = {};

    data = {
        newsdetail: '',
        currentTime: '',
        options: ''
    };

    methods = {};

    

    async loadNewsdetail() {
        this.newsdetail = await util.ajax({
            url: 'http://chi.nuomi.com/bizareatop',
            para: {
                action: 'getArticleDetail',
                column_id: this.options.articleId,
                area_id: this.options.area_id,
                type: this.options.type,
                config_id: this.options.config_id,
            },
            isUseOrigin: false
        });
        this.currentTime = await util.transTime(this.newsdetail.time);
        this.$apply();
        wx.hideLoading();
    }

    

    init() {
        this.loadNewsdetail();
        wx.showLoading({
            title: '加载中'
        });
    }

    onLoad(options) {
        this.options = this.$wxpage.options;
        this.init();
    }
}
</script>
