<style lang="less">
.newslist-contain {
    width: 100%;
}
.newslist-panel {
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.newslist-panel-img {
    width: 45%;
    height: 70%;
}
.newslist-panel-content {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 3%; 
}
.newslist-panel-desc {
    font-size: 16px;
    color: #333;
}
.newslist-panel-detail {
    font-size: 14px;
    color: #999;
    display: flex;
    justify-content: space-between;
}
</style>

<template>
    <view class="newslist-contain">
        <view class="newslist-panel" wx:for="{{newsList}}" wx:for-item="item" wx:for-index="index" wx:key="index" @tap="jumpNewsDetail({{item.articleId}})">
            <image class="newslist-panel-img" src="{{item.bgUrl}}" />
            <view class="newslist-panel-content">
                <view class="newslist-panel-desc">{{item.desc}}</view>
                <view class="newslist-panel-detail">
                    <text>{{item.belong}}</text>
                    <text>{{item.viewTime}}次浏览</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

const newsList = [
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103',
        articleId: 1
    },
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103',
        articleId: 1
    },
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103',
        articleId: 1
    },
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103',
        articleId: 1
    },
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103'
    },
    {
        bgUrl:
            'http://c.hiphotos.baidu.com/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.webp',
        desc: '京城肉饼界的扛把子！招牌只卖28！就开在故宫边上',
        belong: '北京吃货团',
        viewTime: '8103',
        articleId: 1
    }
];

export default class extends wepy.component {
    props = {};

    data = {
        newsList
    };

    methods = {};
}
</script>
