<style lang="less">
.news {
    padding: 20px;
    height: 85px;
}
swiper {
    width: 100%;
    height: 100%;
}
swiper-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    image {
        max-width: 60px;
        max-height: 60px;
    }
}
.news-cover {
    margin-left:15px;
}
.news-title {
    font-size: 14px;
    border-right: 1px solid #000;
    padding: 0 5px 0 0;
}
.news-desc {
    font-size: 14px;
    line-height:18px;
    display:block;
}
.news-through {
    font-size: 12px;
    color: #666;
}
</style>
<template>
    <view class="news">
        <swiper autoplay={{swiper.autoplay}} interval={{swiper.interval}} circular={{swiper.circular}} vertical={{swiper.vertical}}>
            <swiper-item wx:for="{{newsList}}" wx:for-index="index" wx:for-item="item" wx:key="index" @tap="jumpNews({{item.url}})">
                <image src="{{item.src}}" />
                <view class="news-cover">
                    <text class="news-desc">{{item.desc}}</text>
                    <view class="news-through">
                        {{item.viewNum}}浏览
                    </view>
                </view>
                <icon class=""></icon>
            </swiper-item>
        </swiper>
    </view>
</template>
<script>
import wepy from 'wepy';

const newsList = [
    {
        src: 'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.jpg',
        title: '头条',
        desc: '一秒萌炸少女心！这些火爆小红书的网红小可爱，我只想看不想吃！！',
        viewNum: '7000'
    },
    {
        src: 'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.jpg',
        title: '头条',
        desc: '一秒萌炸少女心！这些火爆小红书的网红小可爱，我只想看不想吃！！',
        viewNum: '7000'
    },
    {
        src: 'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.jpg',
        title: '头条',
        desc: '一秒萌炸少女心！这些火爆小红书的网红小可爱，我只想看不想吃！！',
        viewNum: '7000'
    },
    {
        src: 'https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/lbs/pic/item/a71ea8d3fd1f4134ed141d64281f95cad1c85e8c.jpg',
        title: '头条',
        desc: '一秒萌炸少女心！这些火爆小红书的网红小可爱，我只想看不想吃！！',
        viewNum: '7000'
    }
]

export default class News extends wepy.component {
    data = {
        newsList,
        swiper: {
            autoplay: true,
            interval: 3000,
            circular: true,
            vertical: true
        }
    };

    methods = {
        jumpNews(para) {
            wepy.navigateTo({
                url: `/pages/news/news?articleId=${para}`
            })
        }
    };
}
</script>
