<style lang="less">
.tab-contain {
    width: 100%;
}
.tab-header {
    display: flex;
    flex-direction: column;
    background-size: cover;
    height: 270px;
    background: #fff;
}
.tab-scroll {
    display: flex;
    white-space: nowrap;
    height: 50px;
}
.tab-option {
    width: 25%;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}
.tab-option-desc {
    display: inline-block;
    height: 45px;
    color: #666;
    font-size: 16px;
}
.tab-option-desc.underline {
    border-bottom: 2px solid #666;
}

</style>

<template>
    <view class="tab-contain">
       <scroll-view class="tab-scroll" scroll-x>
           <view wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="tab-option" @tap="jumpTab({{item.id}})">
               <text class="tab-option-desc {{index == currentCheck ? 'underline' : ''}}">{{item.name}}</text>
           </view>
       </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class extends wepy.component {
    props = {
        tabList: {
            type: Array,
            default: [],
        },
        currentCheck: {
            type: String,
            default: '0',
            twoWay: true,
        }
    };

    data = {
        currentCheck: 0,
    };

    methods = {
        jumpTab(id) {
            if (this.currentCheck != id) {
                this.currentCheck = id;
            }
        }
    };
}
</script>
