<!--新闻入口-->
<style lang="less">
.news {
    padding-bottom: 10px;
    height: 85px;
    background: #f0f4f5;
}
swiper {
    width: 100%;
    height: 100%;
    background: #fff;
}
.news-contain {
    width: 90%;
    height: 100%;
    padding: 0 5%;
    background: #fff;
}
.news-swiper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    image {
        max-width: 60px;
        max-height: 60px;
    }
    icon {
        margin-top: -5px;
    }
}
.news-cover {
    margin-left: 15px;
    margin-right: 10px;
}
.news-title {
    font-size: 14px;
    border-right: 1px solid #000;
    padding: 0 5px 0 0;
}
.news-desc {
    font-size: 14px;
    line-height: 18px;
    display: block;
}
.news-through {
    font-size: 12px;
    color: #666;
}
</style>
<template>
    <view class="news">
        <view class="news-contain">
            <swiper autoplay={{swiper.autoplay}} interval={{swiper.interval}} circular={{swiper.circular}} vertical={{swiper.vertical}}>
                <swiper-item class="news-swiper" wx:for="{{newsList}}" wx:for-index="index" wx:for-item="item" wx:key="index" @tap="jumpNews({{item.url}})">
                    <image src="{{item.src}}" />
                    <view class="news-cover">
                        <text class="news-desc">{{item.desc}}</text>
                        <view class="news-through">
                            {{item.viewNum}}浏览
                        </view>
                    </view>
                    <icon class="iconfont">&#xe64a;</icon>
                </swiper-item>
            </swiper>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import ajax from '../common/js/util';

export default class News extends wepy.component {
    data = {
        newsList: '',
        swiper: {
            autoplay: true,
            interval: 3000,
            circular: true,
            vertical: true
        }
    };

    methods = {
        jumpNews(para) {
            wepy.navigateTo({
                url: `/pages/news/news?articleId=${para}`
            });
        }
    };

    async loadNewsess() {
        this.newsList = await ajax('getNewsEss');
        this.$apply();
    }
    
    onLoad() {
        this.loadNewsess();
    }
}
</script>
