<!--快速入口-->
<style lang="less">
.quickentry {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(http://pic.616pic.com/bg_w1180/00/18/97/AEmvEQXWtV.jpg!/fw/1120);
    background-size: cover;
    height: 350rpx;
    flex-wrap: wrap;
}
.quickentry-cover {
    width: 150rpx;
    display: flex;
    justify-content: center;
    icon {
        font-size: 30px;
        border-radius: 100px;
        padding: 5px 6px;  
        color: #fff;   
    }
}
</style>

<template>
    <view class="quickentry">
        <view class="quickentry-cover" wx:for="{{quickEntry}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <icon class="iconfont"  @tap="jumpEntry({{item.id}},{{item.url}})" style="background:{{item.color}}">{{item.src}}</icon>
            <text>{{item.test}}</text>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Qentry extends wepy.component {
    props = {
        quickEntry: {
            type: Array,
            default: []
        }
    }

    data = {
        
    };

    methods = {
        jumpEntry(id,link) {
            wepy.navigateTo({
                url: `/pages/quickentry/quickentry?groupId=${id}&link=${link}`
            });
        }
    };
}
</script>

