<!--快速入口-->
<style lang="less">
.quickentry {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(http://pic.616pic.com/bg_w1180/00/18/97/AEmvEQXWtV.jpg!/fw/1120);
    background-size: cover;
    height: 350rpx;
    flex-wrap: wrap;
}
.quickentry-cover {
    width: 150rpx;
    display: flex;
    justify-content: center;
    icon {
        font-size: 30px;
        background: #fff;
        border-radius: 100px;
        padding: 5px 6px;
        color: #666;
    }
}
</style>

<template>
    <view class="quickentry">
        <view class="quickentry-cover" wx:for="{{entryList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <icon class="iconfont"  @tap="jumpEntry({{item.url}})">{{item.src}}</icon>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

const entryList = [
    {
        src: '\ue67c',
        url: '1'
    },
    {
        src: '\ue646',
        url: '1'
    },
    {
        src: '\ue647',
        url: '1'
    },
    {
        src: '\ue603',
        url: '1'
    },
    {
        src: '\ue60c',
        url: '1'
    },
    {
        src: '\ue657',
        url: '1'
    },
    {
        src: '\ue8a2',
        url: '1'
    },
    {
        src: '\ue604',
        url: '1'
    },
    {
        src: '\ue61f',
        url: '1'
    },
    {
        src: '\ue65a',
        url: '1'
    }
];
export default class Qentry extends wepy.component {
    data = {
        entryList
    };

    methods = {
        jumpEntry(para) {
            wepy.navigateTo({
                url: `/pages/quickentry/quickentry?group=${para}`
            });
        }
    };
}
</script>

