<!--快速入口-->
<style lang="less">
.quickentry {
    display: flex;
    align-items: center;
    justify-content: space-around;
    // background: url(https://gss0.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/nuomi/pic/item/503d269759ee3d6d3aa4091849166d224e4ade87.jpg);
    background-size: cover;
    height: 350rpx;
    flex-wrap: wrap;
}
.quickentry-cover {
    width: 150rpx;
    image {
        width: 90rpx;
        height: 90rpx;
        margin-left: 30rpx;
    }
}
</style>

<template>
    <view class="quickentry">
        <view class="quickentry-cover" wx:for="{{iconList}}" wx:for-index="index" wx:for-item="item" wx:key="index" @tap="jumpEntry({{item.url}})">
            <image src="{{item.src}}" />
            <icon class="iconfont">{{item.content}}</icon>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

const iconList = [
    {
        content: '&#xe67b;',
        url: 1,
    }
];

export default class Qentry extends wepy.component {
    data = {
        iconList
    };

    methods = {
        jumpEntry(para) {
            wepy.navigateTo({
                url: `/pages/quickentry/quickentry?group=${para}`
            });
        }
    };
}
</script>

