<!--快速入口-->
<style lang="less">
.quickentry {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(http://pic.616pic.com/bg_w1180/00/18/97/AEmvEQXWtV.jpg!/fw/1120);
    background-size: cover;
    height: 350rpx;
    flex-wrap: wrap;
}
.quickentry-cover {
    width: 150rpx;
    display: flex;
    justify-content: center;
    icon {
        font-size: 30px;
        border-radius: 100px;
        padding: 5px 6px;  
        color: #fff;   
    }
}
</style>

<template>
    <view class="quickentry">
        <view class="quickentry-cover" wx:for="{{entryList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <icon class="iconfont"  @tap="jumpEntry({{item.url}})" style="background:{{item.color}}">{{item.src}}</icon>
            <text>{{item.test}}</text>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import ajax from '../common/js/util';


export default class Qentry extends wepy.component {
    
    data = {
        entryList: ''
    };

    methods = {
        jumpEntry(para) {
            wepy.navigateTo({
                url: `/pages/quickentry/quickentry?group=${para}`
            });
        }
    };

    async loadQuickentry() {
        this.entryList = await ajax('getQuickentry');
        this.$apply();
    }

    onLoad() {
        this.loadQuickentry();
    }
}
</script>

