<!--快速入口-->
<style lang="less">
    .qlist {
        display:flex;
        flex-wrap: wrap;
    }
    .qlist-line {
        border-right: 1rpx solid #eee;
    }
    .qlist-line2 {
        border-top: 1rpx solid #eee;
        border-bottom: 1rpx solid #eee;
    }
    .qlist-cover {
        width: 49%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        image {
            width: 160rpx;
            height: 160rpx;
        }
    }
    .qlist-cover-title {
        font-size: 36rpx;
        display: block;
        color: #000;
    }
    .qlist-cover-desc {
        font-size: 22rpx;
        display: block;
        color: #000;
        margin-top: 10rpx;
    }
</style>

<template>
    <view class="qlist">
        <view wx:for="{{quickList}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="qlist-cover {{ index % 2 == 0 ? 'qlist-line' : ''}}  {{ index == 2 || index == 3 ? 'qlist-line2' : ''}}"  @tap="jumpDetail({{item.url}})">
            <view>
                <text class="qlist-cover-title">{{item.name}}</text>
                <text class="qlist-cover-desc">{{item.desc}}</text>
            </view>
            <image src="{{item.src}}" />
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Qlist extends wepy.component {
    props = {
        quickList: {
            type: Array,
            default: []
        }
    }

    data = {
        
    };

    methods = {
        jumpDetail(para) {
            wepy.navigateTo({
                url: `/pages/detail/detail?classifyId=${para}`
            })
        }
    }
}

</script>

