<!-- 推荐 -->
<style lang="less">
.recommend {
    
}
.recommend-contain {
    padding: 0 20px;
}
.recommend-title {
    font-size: 18px;
    border-bottom: 1px solid #f0f0f0;
    padding: 5px 0;
    text-align: center;
    icon {
        font-size: 24px;
    }
}
.recommend-cover {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}
.recomend-name {
    font-size: 18px;
    color: #333;
}
.recomend-content {
    display: flex;
    justify-content: space-between;
}
.recomend-location {
    font-size: 12px;
    color: #999;
    line-height: 26px;
}
.recomend-price::before {
    content: '¥';
    font-size: 12px;
    display: inline-block;
}
.recomend-price::after {
     content: '/人';
    font-size: 12px;
    display: inline-block;
}
.recomend-overview {
    display: flex;
    image {
        height: 80px;
    }
}
.recomend-overview-val {
    margin: 0 10px;
}
.recomend-judge {
    font-size: 12px;
    color: #bf974d;
}
</style>

<template>
    <view class="recommend">
        <view class="recommend-contain">
            <view class="recommend-title">
                <icon class="iconfont">&#xe636;</icon><text>猜你喜欢</text>
            </view>
            <view wx:for="{{recommendList}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="recommend-cover">
                <view>
                    <block>
                        <text class="recomend-name">{{item.name}}</text>
                    </block>
                    <view class="recomend-content">
                        <text class="recomend-location">{{item.location}} {{item.distance}}</text>
                        <text class="recomend-price">{{item.price}}</text>
                    </view>
                </view>
                <view class="recomend-overview">
                    <image src="{{item.bgurl[0]}}" />
                    <image class="recomend-overview-val " src="{{item.bgurl[1]}}" />
                    <image src="{{item.bgurl[2]}}" />
                </view>
                <text class="recomend-judge">{{item.desc}}</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

const recommendList = [
    {
        location: '东直门',
        name: '伙伴日式烤肉',
        distance: '5km',
        price: '130',
        bgurl: [
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg'
        ],
        url: '1',
        desc: '环境优美 服务态度好'
    },
    {
        location: '东直门',
        name: '伙伴日式烤肉',
        price: '130',
        bgurl: [
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg'
        ],
        url: '2',
        desc: '',
    },
    {
        location: '东直门',
        name: '伙伴日式烤肉',
        price: '130',
        bgurl: [
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg',
            'https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C0%2C690%2C460%3Bw%3D690%3Bq%3D99%3Bc%3Dnuomi%2C95%2C95/sign=d6521257781ed21b6d8674a5905ef1f4/b21bb051f819861867bc6c214fed2e738ad4e698.jpg'
        ],
        url: '3',
        desc: '鱼头泡饼|番茄雪花鱼|水煮鱼|手工豆花|干烧黄鱼|宫保鸡丁'
    }
]
export default class Recommend extends wepy.component {
    data = {
        recommendList
    };
    methods = {
    };
}
</script>




