<style>
.search-contain {
}
.search-header {
  background-size: cover;
  height: 270px;
}
.search-title {
  font-size: 24px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  text-align: center;
  width: 100%;
}
.search-toolbar {
  border: 1px solid #eee;
  border-radius: 16px;
  margin: 5px 20px;
  padding: 0px 5px;
  position: relative;
}
.search-icon {
  position: absolute;
  top: 2px;
  font-size: 24px;
  display: inline-block;
  color: #fff;
}
.search-desc {
  margin: 5px 25px;
  font-size: 14px;
  color: #999;
  display: inline-block;
}
.search-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.search-entry {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}
.search-entry-cover {
  background: #999;
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-entry-cover-icon {
  font-size: 30px;
  color: #fff;
}
.search-entry-desc {
  color: #fff;
  font-size: 14px;
}
</style>

<template>
    <view class="search-contain">
        <view class="search-header" style="background:url({{entry.background}})">
            <block>
                <text class="search-title">{{entry.title}}</text>
            </block>
            <view class="search-toolbar">
                <icon class="iconfont search-icon">&#xe63a;</icon>
                <text class="search-desc">{{entry.searchDes}}</text>
            </view>
            <view class="search-list">
                <view class="search-entry" wx:for="{{test}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                    <view class="search-entry-cover">
                        <icon class="iconfont search-entry-cover-icon">{{item.src}}</icon>
                    </view>
                    <view>
                        <text class="search-entry-desc">{{item.title}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

const test = [
  {
    title: '自助餐',
    src: '\ue658',
    url: 1
  },
  {
    title: '烤肉',
    src: '\ue626',
    url: 2
  },
  {
    title: '小吃快餐',
    src: '\ue605',
    url: 3
  },
  {
    title: '西餐',
    src: '\ue755',
    url: 4
  },
  {
    title: '外卖',
    src: '\ue618',
    url: 5
  },
  {
    title: '火锅',
    src: '\ue66a',
    url: 6
  },
  {
    title: '炒菜',
    src: '\ue60d',
    url: 7
  },
  {
    title: '海鲜',
    src: '\ue650',
    url: 8
  }
];

export default class Search extends wepy.component {
  props = {
    entry: {
      type: Object
    }
  };

  data = {
    test
  };

  methods = {};
}
</script>
