<style lang="less">
// page {
//     background: #f0f0f0;
// }
// .ship-list-option {
//     background:#fff;
//     padding:0 20px;
// }
// .ship-list-contain {
//     padding: 10px 0;
//     display: flex;
//     justify-content: space-between;
//     border-bottom: 1px solid #f0f0f0;
//     position: relative;
// }
// .ship-list-img {
//     height: 65px;
//     width: 85px;
// }
// .ship-list-showrank {
//     position: absolute;
//     left: -5px;
//     top: 0;
//     display: inline-block;
//     background: #bbb;
//     color: #fff;
//     width: 18px;
//     height: 18px;
//     line-height: 18px;
//     font-size: 12px;
//     text-align: center;
// }
// .ship-list-content {
//     width: 240px;
// }
// .ship-list-cover {
//     display: flex;
//     justify-content: space-between;
// }
// .ship-list-title {
//     font-size: 18px;
// }
// .ship-list-popular {
//     font-size: 12px;
//     background: #ff3200;
//     padding: 0 10px;
//     display: inline-block;
//     color: #fff;
//     border-radius: 8px;
//     height: 18px;
//     margin-top: 3px;
// }
// .ship-list-price {
//     display: flex;
//     justify-content: space-between;
//     font-size: 12px;
//     color: #666;
//     margin-top: 10px;
// }
// .ship-list-desc {
//     font-size: 12px;
//     color: #ff9c38;
//     margin: 10px 0;
//     padding-bottom: 10px;
// }
.ship-tip {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    color: #999;
    text-align: center;
}
.ship-tip icon {
    font-size: 65px; 
    margin-bottom: 15px;
}
.ship-tip text {
    font-size: 14px;
}
</style>

<template>
    <!-- <view class="ship-list">
        <view class="ship-list-option" wx:for="{{rankList}}" wx:for-index="index" wx:for-item="item" wx:key="index" @tap="receiveTicket({{item.id}})">
            <view class="ship-list-contain">
                <image class="ship-list-img" src="{{item.src}}" />
                <text class="ship-list-showrank">{{index+1}}</text>
                <view class="ship-list-content">
                    <view class="ship-list-cover">
                        <text class="ship-list-title">{{item.title}}</text>
                        <text class="ship-list-popular">{{item.num}}人气</text>
                    </view>

                    <view class="ship-list-price">
                        <text>￥{{item.price}}/人</text>
                        <text>{{item.distance}}</text>
                    </view>
                </view>
            </view>
            <view class="ship-list-desc">
                <text>{{item.desc}}</text>
            </view>
        </view>
    </view> -->
    <view class="ship-tip">
        <icon class="iconfont ">&#xe600;</icon>
        <text>活动结束</text>
    </view>
</template>

<script>
import wepy from 'wepy';
import util from '@/common/js/util';

export default class extends wepy.component {
    props = {};

    watch = {};

    data = {};

    methods = {};
}
</script>
