<!-- 用户头像 -->
<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300rpx;
    .avatar {
        align-self: center;
        background-size: auto;
        background-repeat: no-repeat;
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .username {
        margin-top: 6rpx;
        align-self: center;
        font-size: 14px;
        color: #333;
        background-color: #f2f2f2;
        border: none;
    }
}

.userinfo- .username::after {
    border: none;
}
</style>

<template>
    <view class="userinfo">
        <image class="avatar" src="{{header.avatar}}"></image>
        <text class="username">{{header.username}}</text>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Ad extends wepy.component {
    props = {
        header: {
            type: Object,
            default: null
        }
    };

    data = {};

    methods = {};
}
</script>




