<style lang="less">
.page {
  background-color: white;
  height: 100%;
}

.container {
  background-color: white;
  height: 100%;
}
</style>

<template>

  <view class="container">

    <userinfo :header="header"></userinfo>

    <ad :content="adContent"></ad>

    <navigateList :list="body"></navigateList>

    <commonList :list="list" @onItemClickListener.user="jumpPage"></commonList>

  </view>

</template>

<script>
import {
  header,
  body,
  adContent,
  list
} from '../../model/MinePageLocalData.js';
import wepy from 'wepy';
import Header from '@/components/mine/userinfo';
import Ad from '@/components/mine/ad';
import NavigateList from '@/components/mine/nlist';
import CommonList from '@/components/mine/clist';

export default class MinePage extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };

  data = {
    header,
    body,
    adContent,
    list
  };

  components = {
    userinfo: Header,
    ad: Ad,
    navigateList: NavigateList,
    commonList: CommonList
  };

  methods = {
    jumpPage(index) {
      console.log(index);
      let that = this;
      switch (index) {
        case 0:
          break;
        case 1:
          break;
        case 2:
          break;
        case 3:
          break;
        case 4:
          that.methods.toAboutUsPage();
          break;
      }
    },

    toAboutUsPage() {
      var link = list[4].extra;
      var title = list[4].info;
      wepy.navigateTo({
        url: `../../pages/webview/webview?link=${link}&title=${title}`
      });
    }
  };
}
</script>