<style lang="less">
.page {
  background-color: white;
  height: 100%;
}

.container {
  background-color: white;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  .avatar {
    align-self: center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
  .username {
    margin-top: 6rpx;
    align-self: center;
    font-size: 14px;
    color: #333;
    background-color: #f2f2f2;
    border: none;
  }
}

.userinfo- .username::after {
  border: none;
}

.body {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body-item {
  flex: 1;
  width: 100rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  image {
    width: 48rpx;
    height: 48rpx;
    background-size: auto;
    background-repeat: no-repeat;
  }
  text {
    margin-top: 4rpx;
    font-size: 12px;
  }
}

.ad {
  background-color: #f2f2f2;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  width: 100%;
  height: 170rpx;
  background-size: auto;
  background-repeat: no-repeat;
}

.list {
  width: 100%;
  .list-item {
    display: flex;
    width: 100%;
    height: 90rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dadada;
    text {
      padding: 15px;
      width: 80%;
      font-size: 12px;
    }
    image {
      margin: 15rpx;
      width: 36rpx;
      height: 36rpx;
      background-repeat: no-repeat;
      background-size: auto;
    }
  }
}
</style>

<template>

  <view class="container">

    <view class="userinfo">
      <image class="avatar" src="{{header.avatar}}"></image>
      <text class="username">{{header.username}}</text>
    </view>

    <view class="body">
      <view class="body-item" wx:for="{{body}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image src="{{item.icon}}" />
        <text>{{item.des}}</text>
      </view>
    </view>

    <image class="ad" src="{{ad.url}}"></image>

    <view class="list" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">

      <view class="list-item">
        <text>{{item.info}}</text>
        <image src="{{item.right}}"></image>
      </view>

    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { header, body, ad, list } from '../../localData/MinePageLocalData.js';
export default class MinePage extends wepy.page {
  // 自定义数据
  customData = {};

  //自定义方法
  customFunction() {}

  // 在Page和Component共用的生命周期函数
  onLoad() {}

  // 只在Page中存在的页面生命周期函数
  onShow() {}

  // 只在Page实例中存在的配置数据，对应于原生的page.json文件
  config = {
    navigationBarTitleText: '我的'
  };

  // 页面所需数据均需在这里声明，可用于模板数据绑定
  data = {
    header,
    body,
    ad,
    list
  };

  // 声明页面中所引用的组件，或声明组件中所引用的子组件
  components = {};

  // 声明页面所引用的Mixin实例
  mixins = [];

  // 声明计算属性（详见后文介绍）
  computed = {};

  // 声明数据watcher（详见后文介绍）
  watch = {};

  // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
  methods = {};

  // 声明组件之间的事件处理函数
  events = {};
}
</script>