<style lang="less">
.page {
  background-color: white;
  height: 100%;
}

.container {
  background-color: white;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  .avatar {
    align-self: center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
  .username {
    margin-top: 6rpx;
    align-self: center;
    font-size: 14px;
    color: #333;
    background-color: #f2f2f2;
    border: none;
  }
}

.userinfo- .username::after {
  border: none;
}

.body {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body-item {
  flex: 1;
  width: 100rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  image {
    width: 48rpx;
    height: 48rpx;
    background-size: auto;
    background-repeat: no-repeat;
  }
  text {
    margin-top: 4rpx;
    font-size: 12px;
  }
}

.ad {
  background-color: #f2f2f2;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  width: 100%;
  height: 170rpx;
  background-size: auto;
  background-repeat: no-repeat;
}

.list {
  width: 100%;
  .list-item {
    display: flex;
    width: 100%;
    height: 90rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dadada;
    text {
      padding: 15px;
      width: 80%;
      font-size: 12px;
    }
    image {
      margin: 15rpx;
      width: 36rpx;
      height: 36rpx;
      background-repeat: no-repeat;
      background-size: auto;
    }
  }
}
</style>

<template>

  <view class="container">

    <view class="userinfo">
      <image class="avatar" src="{{header.avatar}}"></image>
      <text class="username">{{header.username}}</text>
    </view>

    <view class="body">
      <view class="body-item" wx:for="{{body}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image src="{{item.icon}}" />
        <text>{{item.des}}</text>
      </view>
    </view>

    <image class="ad" src="{{ad.url}}"></image>

    <view class="list" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">

      <view class="list-item" @tap="jumpPage({{item.id}})">
        <text>{{item.info}}</text>
        <image src="{{item.right}}"></image>
      </view>

    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { header, body, ad, list } from '../../localData/MinePageLocalData.js';
export default class MinePage extends wepy.page {
  customData = {};

  customFunction() {}

  onLoad() {}

  onShow() {}

  config = {
    navigationBarTitleText: '我的'
  };

  data = {
    header,
    body,
    ad,
    list
  };

  components = {};

  mixins = [];

  computed = {};

  watch = {};

  methods = {
    jumpPage(index) {
      let that = this;
      switch (index) {
        case 0:
          break;
        case 1:
          break;
        case 2:
          break;
        case 3:
          break;
        case 4:
          that.methods.toAboutUsPage();
          break;
      }
    },

    toAboutUsPage() {
      var link = list[4].extra;
      var title = list[4].info;
      wepy.navigateTo({
        url: `../../pages/webview/webview?link=${link}&title=${title}`
      });
    }
  };

  events = {};
}
</script>