<style>
</style>

<template>
    <view>
        <newsDetail></newsDetail>
    </view>
</template>

<script>
import wepy from 'wepy';
import util from '@/common/js/util';
import NewsDetail from '@/components/news-detail';

export default class Newsdetail extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '商圈专栏',
        navigationBarTextStyle: '#fff'
    };

    data = {};

    methods = {
        
    };

    components = {
        newsDetail: NewsDetail
    }
}
</script>
