<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 904044 */
  src: url('//at.alicdn.com/t/font_904044_axblpda7sfv.eot');
  src: url('//at.alicdn.com/t/font_904044_axblpda7sfv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_904044_axblpda7sfv.woff') format('woff'),
  url('//at.alicdn.com/t/font_904044_axblpda7sfv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_904044_axblpda7sfv.svg#iconfont') format('svg');
}

.iconfont {
    font-style: normal;
    font-size: 16px;
    font-family: 'iconfont' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: bottom;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index/index',
            'pages/mine/mine',
            'pages/webview/webview',
            'pages/detail/detail',
            'pages/quickentry/quickentry',
            'pages/newslist/newslist',
            'pages/newsdetail/newsdetail',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            color: '#ccc',
            selectedColor: '#fff',
            borderStyle: '#000',
            backgroundColor: '#599eff',
            list: [
                {
                    pagePath: 'pages/index/index',
                    iconPath: 'image/index/index-select.png',
                    selectedIconPath: 'image/index/index.png',
                    text: '首页'
                },
                {
                    pagePath: 'pages/mine/mine',
                    iconPath: 'image/index/usercenter-select.png',
                    selectedIconPath: 'image/index/usercenter.png',
                    text: '个人中心'
                }
            ]
        }
    };

    globalData = {
        userInfo: null
    };

    constructor() {
        super();
        this.use('requestfix');
    }

    onLaunch() {
        this.testAsync();
    }

    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved');
            }, s * 1000);
        });
    }

    async testAsync() {
        const data = await this.sleep(3);
        console.log(data);
    }

    getUserInfo(cb) {
        const that = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>
