<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: ['pages/index', 'pages/module_mine/mine', 'pages/usercenter'],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            color: '#7A7E83',
            selectedColor: '#fff',
            borderStyle: 'black',
            backgroundColor: '#599eff',
            list: [
                {
                    pagePath: 'pages/index',
                    iconPath: 'image/youyong.jpg',
                    selectedIconPath: 'image/youyong.jpg',
                    text: '首页'
                },
                {
                    pagePath: 'pages/usercenter',
                    iconPath: 'image/youyong.jpg',
                    selectedIconPath: 'image/youyong.jpg',
                    text: '个人中心'
                }
            ]
        }
    };

    globalData = {
        userInfo: null
    };

    constructor() {
        super();
        this.use('requestfix');
    }

    onLaunch() {
        this.testAsync();
    }

    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved');
            }, s * 1000);
        });
    }

    async testAsync() {
        const data = await this.sleep(3);
        console.log(data);
    }

    getUserInfo(cb) {
        const that = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>
