<style lang="less">
</style>

<template>
    <view>
        <indulgenceList></indulgenceList>
    </view>
</template>

<script>
import wepy from 'wepy';
import IndulgenceList from '@/components/indulgence-list';

export default class Indulgence extends wepy.page {
    config = {
        backgroundTextStyle: '#fff',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '天天特惠',
        navigationBarTextStyle: '#fff'
    };
    data ={}
    methods = {}
    watch = {}
    components = {
        indulgenceList: IndulgenceList
    }
}
</script>
